# OneCode

./: OneCode.sln
src/OneCode.Application/: OneCode.Application.csproj  OneCodeAppService.cs  OneCodeApplicationAutoMapperProfile.cs  OneCodeApplicationModule.cs  User.cs
src/OneCode.Application.Contracts/: DataFormat.cs  OneCode.Application.Contracts.csproj  OneCodeApplicationContractsModule.cs  OneCodeDtoExtensions.cs  OneCodeExceptionCode.cs  OneCodeSettingOptions.cs
src/OneCode.Application.Contracts/AdminUser/: IAdminUserAppServic.cs
src/OneCode.Application.Contracts/BizImages/: IBizImageAppService.cs
src/OneCode.Application.Contracts/Finances/: IDrawAppService.cs
src/OneCode.Application.Contracts/Orders/: IOrderAppService.cs
src/OneCode.Application.Contracts/Products/: IProductAppService.cs
src/OneCode.Application.Contracts/Salers/: ISalerAppService.cs
src/OneCode.Application.Contracts/Shops/: IShopAppService.cs
src/OneCode.Application.Contracts/Tags/: ITagAppService.cs
src/OneCode.Application/BizImages/: BizImageAppService.cs
src/OneCode.Application/Finances/: DrawAppService.cs
src/OneCode.Application/Orders/: OrderAppService.cs
src/OneCode.Application/Products/: ProductAppService.cs
src/OneCode.Application/Salers/: SalerAppService.cs
src/OneCode.Application/Shops/: ShopAppService.cs
src/OneCode.Application/Tags/: TagAppService.cs
src/OneCode.Domain/: OneCode.Domain.csproj  OneCodeBizException.cs  OneCodeConsts.cs  OneCodeDomainModule.cs  OneCodeExtensions.cs
src/OneCode.Domain.Shared/: OneCode.Domain.Shared.csproj  OneCodeDomainErrorCodes.cs  OneCodeDomainSharedModule.cs  OneCodeGlobalFeatureConfigurator.cs  OneCodeModuleExtensionConfigurator.cs
src/OneCode.Domain.Shared/EnumTypes/: AdminUserStatusEnum.cs  BizImageScope.cs  CommissionTypeEnum.cs  DrawStatusEnum.cs  OrderStatusEnum.cs  ProductTypeEnum.cs  RelationFlag.cs  SalerStatusEnum.cs  SalerTypeEnmu.cs  ShopStatusEnum.cs  ShopTemplateTypeEnum.cs
src/OneCode.Domain.Shared/Localization/: OneCodeResource.cs
src/OneCode.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/OneCode.Domain/AdminUsers/: AdminUser.cs  IAdminUserRepository.cs
src/OneCode.Domain/BizImages/: BizImage.cs  IBizImageRepository.cs
src/OneCode.Domain/Data/: IOneCodeDbSchemaMigrator.cs  NullOneCodeDbSchemaMigrator.cs  OneCodeDbMigrationService.cs
src/OneCode.Domain/Finances/: CommisionRecord.cs  Draw.cs  ICommisionRecordRepository.cs  IDrawRepository.cs
src/OneCode.Domain/Orders/: IOrderDetailRepository.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs
src/OneCode.Domain/Products/: IProductRepository.cs  Product.cs
src/OneCode.Domain/Salers/: ISalerRepository.cs  Saler.cs
src/OneCode.Domain/Settings/: OneCodeSettingDefinitionProvider.cs  OneCodeSettings.cs
src/OneCode.Domain/Shops/: IShopProductRepository.cs  IShopRepository.cs  IShopTagRepository.cs  Shop.cs  ShopExtensions.cs  ShopManager.cs  ShopProduct.cs  ShopTag.cs
src/OneCode.Domain/Tags/: ITagRepository.cs  Tag.cs  TagManager.cs
src/OneCode.EntityFrameworkCore.DbMigrations/: OneCode.EntityFrameworkCore.DbMigrations.csproj
src/OneCode.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreOneCodeDbSchemaMigrator.cs  OneCodeEntityFrameworkCoreDbMigrationsModule.cs  OneCodeMigrationsDbContext.cs  OneCodeMigrationsDbContextFactory.cs
src/OneCode.EntityFrameworkCore.DbMigrations/Migrations/: 20201223034635_initial.Designer.cs  20201223034635_initial.cs  20201224064928_renameCommision.Designer.cs  20201224064928_renameCommision.cs  20201228093542_RemoveShopCommisionRate.Designer.cs  20201228093542_RemoveShopCommisionRate.cs  20201228161649_UpdateForeignKey.Designer.cs  20201228161649_UpdateForeignKey.cs  20201229060520_RemveShopTag_Id.Designer.cs  20201229060520_RemveShopTag_Id.cs  20201229152923_Rename_DisplayOrder.Designer.cs  20201229152923_Rename_DisplayOrder.cs  20201230034950_Remove_ShopProduct_Id.Designer.cs  20201230034950_Remove_ShopProduct_Id.cs  20210104015558_AddTable_CommisionRecord.Designer.cs  20210104015558_AddTable_CommisionRecord.cs  20210104024404_Rename_CommisionRecord_SalerIdAndSalerName.Designer.cs  20210104024404_Rename_CommisionRecord_SalerIdAndSalerName.cs  20210105030823_AddColumn_CommisionType.Designer.cs  20210105030823_AddColumn_CommisionType.cs  20210105095621_AddColumn_CommisionValue.Designer.cs  20210105095621_AddColumn_CommisionValue.cs  20210105103324_AddColumn_FromCityToCity.Designer.cs  20210105103324_AddColumn_FromCityToCity.cs  20210105104000_RenameColumn_FromCityToCity.Designer.cs  20210105104000_RenameColumn_FromCityToCity.cs  20210106013358_AddColumn_ShopProduct_CommisionTypeAndValue.Designer.cs  20210106013358_AddColumn_ShopProduct_CommisionTypeAndValue.cs  20210106022954_AddColumn_OrderDetail_Count.Designer.cs  20210106022954_AddColumn_OrderDetail_Count.cs  20210107032340_AddColumn_RefundAmountAndMore.Designer.cs  20210107032340_AddColumn_RefundAmountAndMore.cs  20210107053152_AddColum_Draw.Designer.cs  20210107053152_AddColum_Draw.cs  20210107065537_EditColumn_Saler_Status.Designer.cs  20210107065537_EditColumn_Saler_Status.cs  20210107101301_AddColumn_Order_SalerName.Designer.cs  20210107101301_AddColumn_Order_SalerName.cs  20210111063526_AddColumn_SettlementAmount.Designer.cs  20210111063526_AddColumn_SettlementAmount.cs  (+9 more)
src/OneCode.HttpApi/: OneCode.HttpApi.csproj  OneCodeHttpApiModule.cs
src/OneCode.HttpApi.Host/: OneCode.HttpApi.Host.csproj  OneCodeHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OneCode.HttpApi.Host/Controllers/: HomeController.cs  ProductController.cs
src/OneCode.HttpApi.Host/Extenstion/: OneCodeExceptionExtensions.cs  OneCodeLoggingExtension.cs
src/OneCode.HttpApi.Host/Logs/: logs.txt
src/OneCode.HttpApi.Host/Middleware/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
src/OneCode.HttpApi.Host/Properties/: launchSettings.json
src/OneCode.HttpApi.Host/ViewModels/: ProductBusViewModel.cs  ResultViewModel.cs
src/OneCode.ToolKit/: OneCode.ToolKit.csproj
(+124 files in other folders)
